meta {
  name: CreateJobOffer
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/organizations/1/joboffers
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/2023.5.8
}

body:json {
  {
    "title" : "NodeJS developer",
    "description" : "We are looking for NodeJS developers which can help us build Blink",
    "salaryFrequency": "YEARLY",
    "salary": [20000, 23000],
    "salaryCurrency": "EUR",
    "location" : "Rome",
    "remote": "PARTIALLY",
    "contractType": "PART-TIME",
    "tags" : ["javascript"]
  }
}
