# Blink configuration file

# API server settings
API_SERVER_PORT = 3000
JWT_SECRET_KEY = jwt-secret # Change this

# Database settings
POSTGRES_SERVER = localhost
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432

# Application settings
ALLOW_USER_REGISTRATION = true