meta {
  name: UpdatePerson
  type: http
  seq: 1
}

patch {
  url: http://localhost:3000/api/people/me
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/2023.5.8
}

body:json {
  {
    "displayName": "John Junior Doe III",
    "dateOfBirth": "1970-01-01",
    "openToWork": "false",
    "placeOfLiving": "Oslo, Norway",
    "aboutMe": "I am a passionate software engineer, but I also love art and music",
    "new_password": "password",
    "old_password": "password",
    "qualification" : "Software Engineer at Blink Inc. & Google LLC",
    "visibility": "EVERYONE",
    "oldPassword": "password",
    "newPassword": "password"
  }
}
